al 008675 .@exit
al 00862C .@loop
al 0085C1 .@exit
al 00857A .@iter
al 008564 .next_step_player
al 00854F .up_indicator
al 00853A .down_indicator
al 008533 .@hit
al 00851E .@2
al 0084FC .@1
al 008539 .@exit_table
al 0084F4 .@loop
al 0084EA .update_sprite_player
al 0084D9 .@loop
al 0084CF .update_tile_player
al 0084BE .@loop
al 0084B4 .update_tile
al 00848C .load_ship
al 00847E .write_zone
al 008475 .@exit_down_right_zone
al 008463 .@exit_down_left_zone
al 008477 .@exit_down_zone
al 008447 .@exit_right_zone
al 008435 .@exit_left_zone
al 008413 .@exit_up_left_zone
al 008425 .@exit_up_zone
al 0083F5 .set_zone
al 0083D6 .@2
al 0083CD .@1
al 0083B6 .@loop
al 0083B2 .load_to_table1
al 0083A9 .@3
al 0083A3 .@2
al 008398 .@1
al 008379 .load_tiles
al 008378 .@exit
al 008368 .@exit_loop2
al 00834B .@exit_loop1
al 00833B .@loop
al 00831E .draw_ships
al 00830A .right_ships
al 0082FA .left_ships
al 0082E6 .down_ships
al 0082D6 .up_ships
al 0082AD .loop
al 008298 .update_keys
al 008297 .@exit
al 00828E .@2
al 008280 .@1
al 008271 .get_ship_from_table1_player
al 008270 .@exit_good
al 00826E .@exit_bad
al 008258 .@2
al 00824F .@1
al 008238 .@loop
al 008234 .get_ship_from_table1
al 008233 .@exit
al 008207 .orient_proc
al 008206 .@exit3
al 0081F7 .@horintal
al 0081DC .@exit
al 0081D3 .@loop
al 0081CE .calculate_max
al 0081CD .@exit
al 0081C2 .@2
al 0081CB .@repeat
al 0081B2 .@1
al 0081A1 .get_ship_from_map
al 00817E .load_map
al 00817A .@exit
al 00816D .get_address_player
al 008168 .@exit
al 00815C .get_address
al 008136 .phaze_select_target
al 008135 .@exit_load
al 008132 .@no_load_ship
al 008113 .phaze_init
al 00810E .@2
al 0080FA .@1
al 0080E9 .@iter
al 0080E0 .@next
al 008112 .@exit
al 00809C .phaze_selector
al 008B7B .map1
al 008B79 .maps
al 008084 .@exit_update
al 0085C2 .main
al 008150 .scroll_reset
al 008779 .background
al 008777 .table_2_background
al 008775 .table_1_background
al 008774 .y_max_table2
al 008773 .y_min_table2
al 008772 .x_max_table2
al 008771 .x_min_table2
al 008770 .y_max_table1
al 00876F .y_min_table1
al 00876E .x_max_table1
al 00876D .x_min_table1
al 00874C .ships
al 00876A .ship_count_11
al 008767 .ship_count_10
al 008764 .ship_count_9
al 008761 .ship_count_8
al 00875E .ship_count_7
al 00875B .ship_count_6
al 008758 .ship_count_5
al 008755 .ship_count_4
al 008752 .ship_count_3
al 00874F .ship_count_2
al 00874C .ship_count_1
al 008736 .ship_number_count
al 008720 .ship_number
al 008700 .example_palette
al 000258 .indicator
al 000254 .ship_cursor
al 000250 .ship10
al 00024C .ship9
al 000248 .ship8
al 000244 .ship7
al 00023C .ship6
al 000234 .ship5
al 00022C .ship4
al 000220 .ship3
al 000214 .ship2
al 000204 .ship1
al 000200 .null_sprite
al 0003D7 .table_player
al 000373 .table_2
al 00030F .table_1
al 00030E .phaze
al 00030D .ship_current
al 00030C .count_max
al 00030B .y_max
al 00030A .y_min
al 000309 .x_max
al 000308 .x_min
al 000307 .max_y
al 000306 .max_x
al 000305 .ship_count
al 000304 .ship_orient
al 000303 .keys2_was_pressed
al 000302 .keys1_was_pressed
al 000301 .keys2_prev
al 000300 .keys1_prev
al 00809B .irq
al 008000 .reset
al 008039 .nmi
al 00002C .low_tile
al 00002B .high_tile
al 00002A .low_tile_player
al 000029 .high_tile_player
al 000028 .update_ready
al 000027 .frame_count
al 000026 .player2_scoope
al 000025 .player1_scoope
al 000024 .ship_fire_player
al 000023 .ship_fire
al 000022 .map_count
al 000021 .pallete_sprite
al 000020 .type_sprite
al 00001E .tmp_addr
al 00001D .keys2_is_down
al 00001C .keys1_is_down
al 00001B .player_y_map_player
al 00001A .player_x_map_player
al 000019 .player_y_map
al 000018 .player_x_map
al 000017 .player_y
al 000016 .player_x
al 000015 .jpad
al 000011 .image
al 000010 .nmi_ready
