al 0085D0 .@exit
al 008587 .@loop
al 00851C .@exit
al 0084D5 .@iter
al 0084BF .next_step_player
al 0084AA .up_indicator
al 008495 .down_indicator
al 00848E .@hit
al 008479 .@2
al 008457 .@1
al 008494 .@exit_table
al 00844F .@loop
al 008445 .update_sprite_player
al 008434 .@loop
al 00842A .update_tile_player
al 008419 .@loop
al 00840F .update_tile
al 0083E7 .load_ship
al 0083D2 .@loop
al 0083CE .load_to_table1
al 0083C5 .@3
al 0083BF .@2
al 0083B4 .@1
al 008395 .load_tiles
al 008394 .@exit
al 008384 .@exit_loop2
al 008367 .@exit_loop1
al 008357 .@loop
al 00833A .draw_ships
al 008326 .right_ships
al 008316 .left_ships
al 008302 .down_ships
al 0082F2 .up_ships
al 0082C9 .loop
al 0082B4 .update_keys
al 0082B3 .@exit
al 0082A8 .@2
al 0082B1 .@repeat
al 008298 .@1
al 008287 .get_ship_from_table1_player
al 008286 .@exit_good
al 008284 .@exit_bad
al 008274 .@loop
al 008270 .get_ship_from_table1
al 00826F .@exit
al 008243 .orient_proc
al 008242 .@exit3
al 008233 .@horintal
al 008218 .@exit
al 00820F .@loop
al 00820A .calculate_max
al 008209 .@exit
al 0081FE .@2
al 008207 .@repeat
al 0081EE .@1
al 0081DD .get_ship_from_map
al 0081BA .load_map
al 0081AE .@4
al 0081AC .@3
al 0081A3 .@exit
al 008193 .@2
al 008191 .@1
al 008188 .get_address_player
al 00817C .@4
al 00817A .@3
al 008171 .@exit
al 008161 .@2
al 00815F .@1
al 008156 .get_address
al 008130 .phaze_select_target
al 00812F .@exit_load
al 00812C .@no_load_ship
al 00810D .phaze_init
al 008108 .@2
al 0080F7 .@1
al 0080E6 .@iter
al 0080E0 .@next
al 00810C .@exit
al 00809C .phaze_selector
al 008A7B .map1
al 008A79 .maps
al 008084 .@exit_update
al 00851D .main
al 00814A .scroll_reset
al 008679 .background
al 008677 .table_2_background
al 008675 .table_1_background
al 008674 .y_max_table2
al 008673 .y_min_table2
al 008672 .x_max_table2
al 008671 .x_min_table2
al 008670 .y_max_table1
al 00866F .y_min_table1
al 00866E .x_max_table1
al 00866D .x_min_table1
al 00864C .ships
al 00866A .ship_count_11
al 008667 .ship_count_10
al 008664 .ship_count_9
al 008661 .ship_count_8
al 00865E .ship_count_7
al 00865B .ship_count_6
al 008658 .ship_count_5
al 008655 .ship_count_4
al 008652 .ship_count_3
al 00864F .ship_count_2
al 00864C .ship_count_1
al 008636 .ship_number_count
al 008620 .ship_number
al 008600 .example_palette
al 000258 .indicator
al 000254 .ship_cursor
al 000250 .ship10
al 00024C .ship9
al 000248 .ship8
al 000244 .ship7
al 00023C .ship6
al 000234 .ship5
al 00022C .ship4
al 000220 .ship3
al 000214 .ship2
al 000204 .ship1
al 000200 .null_sprite
al 0003D6 .table_player
al 000372 .table_2
al 00030E .table_1
al 00030E .phaze
al 00030D .ship_current
al 00030C .count_max
al 00030B .y_max
al 00030A .y_min
al 000309 .x_max
al 000308 .x_min
al 000307 .max_y
al 000306 .max_x
al 000305 .ship_count
al 000304 .ship_orient
al 000303 .keys2_was_pressed
al 000302 .keys1_was_pressed
al 000301 .keys2_prev
al 000300 .keys1_prev
al 00809B .irq
al 008000 .reset
al 008039 .nmi
al 00002C .low_tile
al 00002B .high_tile
al 00002A .low_tile_player
al 000029 .high_tile_player
al 000028 .update_ready
al 000027 .frame_count
al 000026 .player2_scoope
al 000025 .player1_scoope
al 000024 .ship_fire_player
al 000023 .ship_fire
al 000022 .map_count
al 000021 .pallete_sprite
al 000020 .type_sprite
al 00001E .tmp_addr
al 00001D .keys2_is_down
al 00001C .keys1_is_down
al 00001B .player_y_map_player
al 00001A .player_x_map_player
al 000019 .player_y_map
al 000018 .player_x_map
al 000017 .player_y
al 000016 .player_x
al 000015 .jpad
al 000011 .image
al 000010 .nmi_ready
