al 00874C .@exit
al 008703 .@loop
al 008694 .@exit
al 00864D .@iter
al 008637 .next_step_player
al 00860C .up_indicator_kill
al 0085ED .down_indicator_kill
al 0085D8 .up_indicator
al 0085C3 .down_indicator
al 0085BC .@hit
al 0085A7 .@2
al 008585 .@1
al 0085C2 .@exit_table
al 00857D .@loop
al 008573 .update_sprite_player
al 008562 .@loop
al 008558 .update_tile_player
al 008542 .@loop_3
al 00851C .@loop_2
al 008548 .@loop_1
al 008511 .@loop
al 008500 .update_around_ship
al 0084EF .@loop
al 0084E5 .update_tile
al 0084BD .load_ship
al 0084B8 .@loop
al 008487 .write_zone
al 008486 .@exit_down_zone
al 00844B .@exit_up_zone
al 00842E .set_zone
al 00840F .@2
al 008406 .@1
al 0083EF .@loop
al 0083EB .load_to_table1
al 0083E2 .@3
al 0083DC .@2
al 0083D1 .@1
al 0083B2 .load_tiles
al 0083B1 .@exit
al 0083A1 .@exit_loop2
al 008384 .@exit_loop1
al 008374 .@loop
al 008357 .draw_ships
al 008343 .right_ships
al 008333 .left_ships
al 00831F .down_ships
al 00830F .up_ships
al 0082E6 .loop
al 0082D1 .update_keys
al 0082D0 .@exit
al 0082C7 .@2
al 0082B9 .@1
al 0082AA .get_ship_from_table1_player
al 0082A9 .@exit_good
al 0082A7 .@exit_bad
al 008291 .@2
al 008288 .@1
al 008271 .@loop
al 00826D .get_ship_from_table1
al 00826C .@exit
al 008240 .orient_proc
al 00823F .@exit3
al 008230 .@horintal
al 008215 .@exit
al 00820C .@loop
al 008207 .calculate_max
al 008205 .@exit
al 0081FE .@continue
al 0081E0 .scan_ship
al 0081DD .@repeat
al 0081D4 .@2
al 0081C1 .@1
al 0081B2 .get_ship_from_map
al 00818F .load_map
al 00818B .@exit
al 00817E .get_address_player
al 008179 .@exit
al 00816D .get_address
al 008147 .phaze_select_target
al 008146 .@exit_load
al 008143 .@no_load_ship
al 008124 .phaze_init
al 00810E .@1
al 0080FD .@iter
al 00811F .@2
al 0080FA .@next
al 0080ED .@1_2
al 00809A .phaze_selector
al 008C7F .map1
al 008C7D .maps
al 008082 .@exit_update
al 008695 .main
al 008161 .scroll_reset
al 00887D .background
al 008879 .tables
al 008877 .table_2_background
al 008875 .table_1_background
al 008874 .y_max_table2
al 008873 .y_min_table2
al 008872 .x_max_table2
al 008871 .x_min_table2
al 008870 .y_max_table1
al 00886F .y_min_table1
al 00886E .x_max_table1
al 00886D .x_min_table1
al 00884C .ships
al 00886A .ship_count_11
al 008867 .ship_count_10
al 008864 .ship_count_9
al 008861 .ship_count_8
al 00885E .ship_count_7
al 00885B .ship_count_6
al 008858 .ship_count_5
al 008855 .ship_count_4
al 008852 .ship_count_3
al 00884F .ship_count_2
al 00884C .ship_count_1
al 008836 .ship_number_count
al 008820 .ship_number
al 008800 .example_palette
al 00025C .indicator_kill
al 000258 .indicator
al 000254 .ship_cursor
al 000250 .ship10
al 00024C .ship9
al 000248 .ship8
al 000244 .ship7
al 00023C .ship6
al 000234 .ship5
al 00022C .ship4
al 000220 .ship3
al 000214 .ship2
al 000204 .ship1
al 000200 .null_sprite
al 00043B .table_ships_player
al 0003D7 .table_player
al 000373 .table_2
al 00030F .table_1
al 00030E .phaze
al 00030D .ship_current
al 00030C .count_max
al 00030B .y_max
al 00030A .y_min
al 000309 .x_max
al 000308 .x_min
al 000307 .max_y
al 000306 .max_x
al 000305 .ship_count
al 000304 .ship_orient
al 000303 .keys2_was_pressed
al 000302 .keys1_was_pressed
al 000301 .keys2_prev
al 000300 .keys1_prev
al 008099 .irq
al 008000 .reset
al 008039 .nmi
al 00002D .table_active
al 00002C .low_tile
al 00002B .high_tile
al 00002A .low_tile_player
al 000029 .high_tile_player
al 000028 .update_ready
al 000027 .frame_count
al 000026 .player2_scoope
al 000025 .player1_scoope
al 000024 .ship_fire_player
al 000023 .ship_fire
al 000022 .map_count
al 000021 .pallete_sprite
al 000020 .type_sprite
al 00001E .tmp_addr
al 00001D .keys2_is_down
al 00001C .keys1_is_down
al 00001B .player_y_map_player
al 00001A .player_x_map_player
al 000019 .player_y_map
al 000018 .player_x_map
al 000017 .player_y
al 000016 .player_x
al 000015 .jpad
al 000011 .image
al 000010 .nmi_ready
