al 0086CA .@exit
al 008681 .@loop
al 008616 .@exit
al 0085CF .@iter
al 0085B9 .next_step_player
al 00858E .up_indicator_kill
al 00856F .down_indicator_kill
al 00855A .up_indicator
al 008545 .down_indicator
al 00853E .@hit
al 008529 .@2
al 008507 .@1
al 008544 .@exit_table
al 0084FF .@loop
al 0084F5 .update_sprite_player
al 0084E4 .@loop
al 0084DA .update_tile_player
al 0084C9 .@loop
al 0084BF .update_tile
al 008497 .load_ship
al 008489 .write_zone
al 008488 .@exit_down_zone
al 00844D .@exit_up_zone
al 008430 .set_zone
al 008411 .@2
al 008408 .@1
al 0083F1 .@loop
al 0083ED .load_to_table1
al 0083E4 .@3
al 0083DE .@2
al 0083D3 .@1
al 0083B4 .load_tiles
al 0083B3 .@exit
al 0083A3 .@exit_loop2
al 008386 .@exit_loop1
al 008376 .@loop
al 008359 .draw_ships
al 008345 .right_ships
al 008335 .left_ships
al 008321 .down_ships
al 008311 .up_ships
al 0082E8 .loop
al 0082D3 .update_keys
al 0082D2 .@exit
al 0082C9 .@2
al 0082BB .@1
al 0082AC .get_ship_from_table1_player
al 0082AB .@exit_good
al 0082A9 .@exit_bad
al 008293 .@2
al 00828A .@1
al 008273 .@loop
al 00826F .get_ship_from_table1
al 00826E .@exit
al 008242 .orient_proc
al 008241 .@exit3
al 008232 .@horintal
al 008217 .@exit
al 00820E .@loop
al 008209 .calculate_max
al 008207 .@exit
al 008200 .@continue
al 0081E2 .scan_ship
al 0081E1 .@exit
al 0081DF .@repeat
al 0081D3 .@2
al 0081C3 .@1
al 0081B4 .get_ship_from_map
al 008191 .load_map
al 00818D .@exit
al 008180 .get_address_player
al 00817B .@exit
al 00816F .get_address
al 008149 .phaze_select_target
al 008148 .@exit_load
al 008145 .@no_load_ship
al 008126 .phaze_init
al 008121 .@2
al 008110 .@1
al 0080FF .@iter
al 0080F9 .@next
al 0080F1 .@1_2
al 008125 .@exit
al 00809C .phaze_selector
al 008B7B .map1
al 008B79 .maps
al 008084 .@exit_update
al 008617 .main
al 008163 .scroll_reset
al 008779 .background
al 008777 .table_2_background
al 008775 .table_1_background
al 008774 .y_max_table2
al 008773 .y_min_table2
al 008772 .x_max_table2
al 008771 .x_min_table2
al 008770 .y_max_table1
al 00876F .y_min_table1
al 00876E .x_max_table1
al 00876D .x_min_table1
al 00874C .ships
al 00876A .ship_count_11
al 008767 .ship_count_10
al 008764 .ship_count_9
al 008761 .ship_count_8
al 00875E .ship_count_7
al 00875B .ship_count_6
al 008758 .ship_count_5
al 008755 .ship_count_4
al 008752 .ship_count_3
al 00874F .ship_count_2
al 00874C .ship_count_1
al 008736 .ship_number_count
al 008720 .ship_number
al 008700 .example_palette
al 00025C .indicator_kill
al 000258 .indicator
al 000254 .ship_cursor
al 000250 .ship10
al 00024C .ship9
al 000248 .ship8
al 000244 .ship7
al 00023C .ship6
al 000234 .ship5
al 00022C .ship4
al 000220 .ship3
al 000214 .ship2
al 000204 .ship1
al 000200 .null_sprite
al 00043B .table_ships_player
al 0003D7 .table_player
al 000373 .table_2
al 00030F .table_1
al 00030E .phaze
al 00030D .ship_current
al 00030C .count_max
al 00030B .y_max
al 00030A .y_min
al 000309 .x_max
al 000308 .x_min
al 000307 .max_y
al 000306 .max_x
al 000305 .ship_count
al 000304 .ship_orient
al 000303 .keys2_was_pressed
al 000302 .keys1_was_pressed
al 000301 .keys2_prev
al 000300 .keys1_prev
al 00809B .irq
al 008000 .reset
al 008039 .nmi
al 00002C .low_tile
al 00002B .high_tile
al 00002A .low_tile_player
al 000029 .high_tile_player
al 000028 .update_ready
al 000027 .frame_count
al 000026 .player2_scoope
al 000025 .player1_scoope
al 000024 .ship_fire_player
al 000023 .ship_fire
al 000022 .map_count
al 000021 .pallete_sprite
al 000020 .type_sprite
al 00001E .tmp_addr
al 00001D .keys2_is_down
al 00001C .keys1_is_down
al 00001B .player_y_map_player
al 00001A .player_x_map_player
al 000019 .player_y_map
al 000018 .player_x_map
al 000017 .player_y
al 000016 .player_x
al 000015 .jpad
al 000011 .image
al 000010 .nmi_ready
